vendor_name = ModelSim
source_file = 1, C:/Quartus/HDL_Projet/TransSWBin/TransSWBin.v
source_file = 1, C:/Quartus/HDL_Projet/TransSWBin/TransSWBin_Test.vwf
source_file = 1, C:/Quartus/HDL_Projet/TransSWBin/db/TransSWBin.cbx.xml
design_name = TransSWBin
instance = comp, \NB_Face[0]~output , NB_Face[0]~output, TransSWBin, 1
instance = comp, \NB_Face[1]~output , NB_Face[1]~output, TransSWBin, 1
instance = comp, \NB_Face[2]~output , NB_Face[2]~output, TransSWBin, 1
instance = comp, \NB_Face[3]~output , NB_Face[3]~output, TransSWBin, 1
instance = comp, \NB_Face[4]~output , NB_Face[4]~output, TransSWBin, 1
instance = comp, \NB_Face[5]~output , NB_Face[5]~output, TransSWBin, 1
instance = comp, \NB_Face[6]~output , NB_Face[6]~output, TransSWBin, 1
instance = comp, \SWIn[4]~input , SWIn[4]~input, TransSWBin, 1
instance = comp, \SWIn[7]~input , SWIn[7]~input, TransSWBin, 1
instance = comp, \SWIn[2]~input , SWIn[2]~input, TransSWBin, 1
instance = comp, \SWIn[5]~input , SWIn[5]~input, TransSWBin, 1
instance = comp, \WideOr2~1 , WideOr2~1, TransSWBin, 1
instance = comp, \SWIn[0]~input , SWIn[0]~input, TransSWBin, 1
instance = comp, \SWIn[3]~input , SWIn[3]~input, TransSWBin, 1
instance = comp, \SWIn[6]~input , SWIn[6]~input, TransSWBin, 1
instance = comp, \SWIn[1]~input , SWIn[1]~input, TransSWBin, 1
instance = comp, \WideOr2~0 , WideOr2~0, TransSWBin, 1
instance = comp, \WideOr2~2 , WideOr2~2, TransSWBin, 1
instance = comp, \NB_Face~0 , NB_Face~0, TransSWBin, 1
instance = comp, \Decoder0~0 , Decoder0~0, TransSWBin, 1
instance = comp, \WideOr1~2 , WideOr1~2, TransSWBin, 1
instance = comp, \WideOr1~0 , WideOr1~0, TransSWBin, 1
instance = comp, \WideOr1~1 , WideOr1~1, TransSWBin, 1
instance = comp, \WideOr1~3 , WideOr1~3, TransSWBin, 1
instance = comp, \WideOr0~1 , WideOr0~1, TransSWBin, 1
instance = comp, \WideOr0~0 , WideOr0~0, TransSWBin, 1
instance = comp, \WideOr0~2 , WideOr0~2, TransSWBin, 1
instance = comp, \NB_Face~1 , NB_Face~1, TransSWBin, 1
instance = comp, \NB_Face~2 , NB_Face~2, TransSWBin, 1
instance = comp, \Decoder0~1 , Decoder0~1, TransSWBin, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
