// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2023 10:47:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CPTAleat
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPTAleat_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [6:0] Max;
reg [6:0] Min;
// wires                                               
wire [6:0] CMP;

// assign statements (if any)                          
CPTAleat i1 (
// port map - connection between master ports and signals/registers   
	.CMP(CMP),
	.Clk(Clk),
	.Max(Max),
	.Min(Min)
);
initial 
begin 
#100000 $finish;
end 
// Max[ 6 ]
initial
begin
	Max[6] = 1'b0;
	Max[6] = #50000 1'b1;
end 
// Max[ 5 ]
initial
begin
	Max[5] = 1'b0;
	Max[5] = #50000 1'b1;
end 
// Max[ 4 ]
initial
begin
	Max[4] = 1'b0;
end 
// Max[ 3 ]
initial
begin
	Max[3] = 1'b1;
	Max[3] = #50000 1'b0;
end 
// Max[ 2 ]
initial
begin
	Max[2] = 1'b0;
end 
// Max[ 1 ]
initial
begin
	Max[1] = 1'b0;
	Max[1] = #50000 1'b1;
end 
// Max[ 0 ]
initial
begin
	Max[0] = 1'b1;
end 
// Min[ 6 ]
initial
begin
	Min[6] = 1'b0;
end 
// Min[ 5 ]
initial
begin
	Min[5] = 1'b0;
end 
// Min[ 4 ]
initial
begin
	Min[4] = 1'b0;
end 
// Min[ 3 ]
initial
begin
	Min[3] = 1'b0;
end 
// Min[ 2 ]
initial
begin
	Min[2] = 1'b0;
end 
// Min[ 1 ]
initial
begin
	Min[1] = 1'b0;
end 
// Min[ 0 ]
initial
begin
	Min[0] = 1'b0;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #500 1'b1;
	#500;
end 
endmodule

