vendor_name = ModelSim
source_file = 1, C:/Quartus/HDL_Projet/MemoireDe/MemoireDe.v
source_file = 1, C:/Quartus/HDL_Projet/MemoireDe/db/MemoireDe.cbx.xml
design_name = MemoireDe
instance = comp, \VAL[0]~output , VAL[0]~output, MemoireDe, 1
instance = comp, \VAL[1]~output , VAL[1]~output, MemoireDe, 1
instance = comp, \VAL[2]~output , VAL[2]~output, MemoireDe, 1
instance = comp, \VAL[3]~output , VAL[3]~output, MemoireDe, 1
instance = comp, \VAL[4]~output , VAL[4]~output, MemoireDe, 1
instance = comp, \VAL[5]~output , VAL[5]~output, MemoireDe, 1
instance = comp, \VAL[6]~output , VAL[6]~output, MemoireDe, 1
instance = comp, \CAP~input , CAP~input, MemoireDe, 1
instance = comp, \CMP[0]~input , CMP[0]~input, MemoireDe, 1
instance = comp, \VAL[0]~reg0 , VAL[0]~reg0, MemoireDe, 1
instance = comp, \CMP[1]~input , CMP[1]~input, MemoireDe, 1
instance = comp, \VAL[1]~reg0 , VAL[1]~reg0, MemoireDe, 1
instance = comp, \CMP[2]~input , CMP[2]~input, MemoireDe, 1
instance = comp, \VAL[2]~reg0 , VAL[2]~reg0, MemoireDe, 1
instance = comp, \CMP[3]~input , CMP[3]~input, MemoireDe, 1
instance = comp, \VAL[3]~reg0 , VAL[3]~reg0, MemoireDe, 1
instance = comp, \CMP[4]~input , CMP[4]~input, MemoireDe, 1
instance = comp, \VAL[4]~reg0 , VAL[4]~reg0, MemoireDe, 1
instance = comp, \CMP[5]~input , CMP[5]~input, MemoireDe, 1
instance = comp, \VAL[5]~reg0 , VAL[5]~reg0, MemoireDe, 1
instance = comp, \CMP[6]~input , CMP[6]~input, MemoireDe, 1
instance = comp, \VAL[6]~reg0 , VAL[6]~reg0, MemoireDe, 1
