vendor_name = ModelSim
source_file = 1, C:/Projet_HDL/Trans_Aff_CH.v
source_file = 1, C:/Projet_HDL/test_Trans_Aff_Ch.vwf
source_file = 1, C:/Projet_HDL/db/Trans_Aff_CH.cbx.xml
design_name = Trans_Aff_CH
instance = comp, \Id_Un[0]~output , Id_Un[0]~output, Trans_Aff_CH, 1
instance = comp, \Id_Un[1]~output , Id_Un[1]~output, Trans_Aff_CH, 1
instance = comp, \Id_Un[2]~output , Id_Un[2]~output, Trans_Aff_CH, 1
instance = comp, \Id_Un[3]~output , Id_Un[3]~output, Trans_Aff_CH, 1
instance = comp, \Id_Diz[0]~output , Id_Diz[0]~output, Trans_Aff_CH, 1
instance = comp, \Id_Diz[1]~output , Id_Diz[1]~output, Trans_Aff_CH, 1
instance = comp, \Id_Diz[2]~output , Id_Diz[2]~output, Trans_Aff_CH, 1
instance = comp, \Id_Diz[3]~output , Id_Diz[3]~output, Trans_Aff_CH, 1
instance = comp, \Id_Cent[0]~output , Id_Cent[0]~output, Trans_Aff_CH, 1
instance = comp, \Id_Cent[1]~output , Id_Cent[1]~output, Trans_Aff_CH, 1
instance = comp, \Id_Cent[2]~output , Id_Cent[2]~output, Trans_Aff_CH, 1
instance = comp, \Id_Cent[3]~output , Id_Cent[3]~output, Trans_Aff_CH, 1
instance = comp, \Id_d[0]~output , Id_d[0]~output, Trans_Aff_CH, 1
instance = comp, \Id_d[1]~output , Id_d[1]~output, Trans_Aff_CH, 1
instance = comp, \Id_d[2]~output , Id_d[2]~output, Trans_Aff_CH, 1
instance = comp, \Id_d[3]~output , Id_d[3]~output, Trans_Aff_CH, 1
instance = comp, \NB_Face[5]~input , NB_Face[5]~input, Trans_Aff_CH, 1
instance = comp, \NB_Face[6]~input , NB_Face[6]~input, Trans_Aff_CH, 1
instance = comp, \NB_Face[2]~input , NB_Face[2]~input, Trans_Aff_CH, 1
instance = comp, \NB_Face[3]~input , NB_Face[3]~input, Trans_Aff_CH, 1
instance = comp, \NB_Face[1]~input , NB_Face[1]~input, Trans_Aff_CH, 1
instance = comp, \NB_Face[4]~input , NB_Face[4]~input, Trans_Aff_CH, 1
instance = comp, \Decoder0~0 , Decoder0~0, Trans_Aff_CH, 1
instance = comp, \NB_Face[0]~input , NB_Face[0]~input, Trans_Aff_CH, 1
instance = comp, \Decoder0~1 , Decoder0~1, Trans_Aff_CH, 1
instance = comp, \WideOr2~0 , WideOr2~0, Trans_Aff_CH, 1
instance = comp, \WideOr2~1 , WideOr2~1, Trans_Aff_CH, 1
instance = comp, \WideOr2~2 , WideOr2~2, Trans_Aff_CH, 1
instance = comp, \WideOr1~0 , WideOr1~0, Trans_Aff_CH, 1
instance = comp, \WideOr0~0 , WideOr0~0, Trans_Aff_CH, 1
instance = comp, \WideOr1~1 , WideOr1~1, Trans_Aff_CH, 1
instance = comp, \WideOr0~1 , WideOr0~1, Trans_Aff_CH, 1
instance = comp, \WideOr0~2 , WideOr0~2, Trans_Aff_CH, 1
instance = comp, \WideOr4~0 , WideOr4~0, Trans_Aff_CH, 1
instance = comp, \WideOr4~1 , WideOr4~1, Trans_Aff_CH, 1
instance = comp, \WideOr2~3 , WideOr2~3, Trans_Aff_CH, 1
instance = comp, \WideOr3~0 , WideOr3~0, Trans_Aff_CH, 1
instance = comp, \WideOr3~1 , WideOr3~1, Trans_Aff_CH, 1
