m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/HDL_Projet/TransBinCPT/simulation/qsim
vTransBinCPT
Z1 !s110 1696491463
!i10b 1
!s100 F__P]1@O_W;JRAAGjQDF>1
In38@^849AfD[iST:b@_Pd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696491461
8TransBinCPT.vo
FTransBinCPT.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1696491463.000000
!s107 TransBinCPT.vo|
!s90 -work|work|TransBinCPT.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@trans@bin@c@p@t
vTransBinCPT_vlg_vec_tst
R1
!i10b 1
!s100 W=FTBTTid>QL4`Bj1WI@o1
I91oPn^2GHEDT=TXB2NghL3
R2
R0
w1696491459
8TransBinCPT.vwf.vt
FTransBinCPT.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 TransBinCPT.vwf.vt|
!s90 -work|work|TransBinCPT.vwf.vt|
!i113 1
R5
R6
n@trans@bin@c@p@t_vlg_vec_tst
