m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/HDL_Projet/Trans_7seg/simulation/qsim
vTrans_7seg
Z1 !s110 1696500042
!i10b 1
!s100 MhZKSTcElRAJhkNmQN6Ha0
IdH82:19Nz2K1_0C0=^C3V3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696500041
8Trans_7seg.vo
FTrans_7seg.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1696500042.000000
!s107 Trans_7seg.vo|
!s90 -work|work|Trans_7seg.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@trans_7seg
vTrans_7seg_vlg_vec_tst
R1
!i10b 1
!s100 z:hHFB;E_@2Aao^F2f>FI1
IkD:P^W`?O8`5[0Wk5A61c1
R2
R0
w1696500038
8Trans_7seg.vwf.vt
FTrans_7seg.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Trans_7seg.vwf.vt|
!s90 -work|work|Trans_7seg.vwf.vt|
!i113 1
R5
R6
n@trans_7seg_vlg_vec_tst
