// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2023 11:46:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Trans_Aff_Res
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Trans_Aff_Res_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] CAP;
// wires                                               
wire [6:0] ID_Diz;
wire [6:0] ID_Uni;

// assign statements (if any)                          
Trans_Aff_Res i1 (
// port map - connection between master ports and signals/registers   
	.CAP(CAP),
	.ID_Diz(ID_Diz),
	.ID_Uni(ID_Uni)
);
initial 
begin 
#100000 $finish;
end 
// CAP[ 6 ]
initial
begin
	CAP[6] = 1'b0;
	CAP[6] = #40000 1'b1;
	CAP[6] = #10000 1'b0;
	CAP[6] = #5000 1'b1;
	CAP[6] = #5000 1'b0;
end 
// CAP[ 5 ]
initial
begin
	CAP[5] = 1'b0;
	CAP[5] = #15000 1'b1;
	CAP[5] = #20000 1'b0;
	CAP[5] = #10000 1'b1;
	CAP[5] = #5000 1'b0;
	CAP[5] = #20000 1'b1;
	CAP[5] = #5000 1'b0;
end 
// CAP[ 4 ]
initial
begin
	CAP[4] = 1'b0;
	CAP[4] = #10000 1'b1;
	CAP[4] = #5000 1'b0;
	CAP[4] = #10000 1'b1;
	CAP[4] = #10000 1'b0;
	CAP[4] = #5000 1'b1;
	CAP[4] = #5000 1'b0;
	CAP[4] = #15000 1'b1;
	CAP[4] = #5000 1'b0;
	CAP[4] = #15000 1'b1;
end 
// CAP[ 3 ]
initial
begin
	CAP[3] = 1'b0;
	CAP[3] = #5000 1'b1;
	CAP[3] = #10000 1'b0;
	CAP[3] = #5000 1'b1;
	CAP[3] = #5000 1'b0;
	CAP[3] = #5000 1'b1;
	CAP[3] = #5000 1'b0;
	CAP[3] = #5000 1'b1;
	CAP[3] = #5000 1'b0;
	CAP[3] = #5000 1'b1;
	CAP[3] = #10000 1'b0;
	CAP[3] = #5000 1'b1;
	CAP[3] = #15000 1'b0;
end 
// CAP[ 2 ]
initial
begin
	CAP[2] = 1'b0;
	CAP[2] = #5000 1'b1;
	CAP[2] = #10000 1'b0;
	CAP[2] = #5000 1'b1;
	CAP[2] = #20000 1'b0;
	CAP[2] = #10000 1'b1;
	CAP[2] = #30000 1'b0;
end 
// CAP[ 1 ]
initial
begin
	CAP[1] = 1'b0;
	CAP[1] = #20000 1'b1;
	CAP[1] = #10000 1'b0;
	CAP[1] = #5000 1'b1;
	CAP[1] = #5000 1'b0;
	CAP[1] = #5000 1'b1;
	CAP[1] = #10000 1'b0;
	CAP[1] = #5000 1'b1;
	CAP[1] = #5000 1'b0;
	CAP[1] = #10000 1'b1;
	CAP[1] = #5000 1'b0;
	CAP[1] = #10000 1'b1;
end 
// CAP[ 0 ]
initial
begin
	CAP[0] = 1'b0;
	CAP[0] = #15000 1'b1;
	CAP[0] = #30000 1'b0;
	CAP[0] = #5000 1'b1;
	CAP[0] = #5000 1'b0;
	CAP[0] = #10000 1'b1;
	CAP[0] = #15000 1'b0;
	CAP[0] = #5000 1'b1;
	CAP[0] = #5000 1'b0;
	CAP[0] = #5000 1'b1;
end 
endmodule

