vendor_name = ModelSim
source_file = 1, C:/Quartus/HDL_Projet/TransBinCPT/TransBinCPT.v
source_file = 1, C:/Quartus/HDL_Projet/TransBinCPT/db/TransBinCPT.cbx.xml
design_name = TransBinCPT
instance = comp, \Min[0]~output , Min[0]~output, TransBinCPT, 1
instance = comp, \Min[1]~output , Min[1]~output, TransBinCPT, 1
instance = comp, \Min[2]~output , Min[2]~output, TransBinCPT, 1
instance = comp, \Min[3]~output , Min[3]~output, TransBinCPT, 1
instance = comp, \Min[4]~output , Min[4]~output, TransBinCPT, 1
instance = comp, \Min[5]~output , Min[5]~output, TransBinCPT, 1
instance = comp, \Min[6]~output , Min[6]~output, TransBinCPT, 1
instance = comp, \Max[0]~output , Max[0]~output, TransBinCPT, 1
instance = comp, \Max[1]~output , Max[1]~output, TransBinCPT, 1
instance = comp, \Max[2]~output , Max[2]~output, TransBinCPT, 1
instance = comp, \Max[3]~output , Max[3]~output, TransBinCPT, 1
instance = comp, \Max[4]~output , Max[4]~output, TransBinCPT, 1
instance = comp, \Max[5]~output , Max[5]~output, TransBinCPT, 1
instance = comp, \Max[6]~output , Max[6]~output, TransBinCPT, 1
instance = comp, \NB_Face[1]~input , NB_Face[1]~input, TransBinCPT, 1
instance = comp, \NB_Face[3]~input , NB_Face[3]~input, TransBinCPT, 1
instance = comp, \NB_Face[5]~input , NB_Face[5]~input, TransBinCPT, 1
instance = comp, \NB_Face[6]~input , NB_Face[6]~input, TransBinCPT, 1
instance = comp, \Max[3]~9 , Max[3]~9, TransBinCPT, 1
instance = comp, \NB_Face[0]~input , NB_Face[0]~input, TransBinCPT, 1
instance = comp, \NB_Face[4]~input , NB_Face[4]~input, TransBinCPT, 1
instance = comp, \NB_Face[2]~input , NB_Face[2]~input, TransBinCPT, 1
instance = comp, \Equal0~0 , Equal0~0, TransBinCPT, 1
instance = comp, \Equal1~0 , Equal1~0, TransBinCPT, 1
instance = comp, \Equal1~1 , Equal1~1, TransBinCPT, 1
instance = comp, \always0~0 , always0~0, TransBinCPT, 1
instance = comp, \Max[1]~4 , Max[1]~4, TransBinCPT, 1
instance = comp, \Max[1]~14 , Max[1]~14, TransBinCPT, 1
instance = comp, \Max[2]~10 , Max[2]~10, TransBinCPT, 1
instance = comp, \WideOr0~0 , WideOr0~0, TransBinCPT, 1
instance = comp, \Max[3]~11 , Max[3]~11, TransBinCPT, 1
instance = comp, \Max~12 , Max~12, TransBinCPT, 1
instance = comp, \Max~13 , Max~13, TransBinCPT, 1
