// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2023 09:37:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TransBinCPT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TransBinCPT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] NB_Face;
// wires                                               
wire [6:0] Max;
wire [6:0] Min;

// assign statements (if any)                          
TransBinCPT i1 (
// port map - connection between master ports and signals/registers   
	.Max(Max),
	.Min(Min),
	.NB_Face(NB_Face)
);
initial 
begin 
#100000 $finish;
end 
// NB_Face[ 6 ]
initial
begin
	NB_Face[6] = 1'b0;
	NB_Face[6] = #80000 1'b1;
	NB_Face[6] = #10000 1'b0;
end 
// NB_Face[ 5 ]
initial
begin
	NB_Face[5] = 1'b0;
	NB_Face[5] = #80000 1'b1;
	NB_Face[5] = #10000 1'b0;
end 
// NB_Face[ 4 ]
initial
begin
	NB_Face[4] = 1'b0;
	NB_Face[4] = #60000 1'b1;
	NB_Face[4] = #20000 1'b0;
end 
// NB_Face[ 3 ]
initial
begin
	NB_Face[3] = 1'b0;
	NB_Face[3] = #30000 1'b1;
	NB_Face[3] = #30000 1'b0;
	NB_Face[3] = #10000 1'b1;
	NB_Face[3] = #10000 1'b0;
	NB_Face[3] = #10000 1'b1;
end 
// NB_Face[ 2 ]
initial
begin
	NB_Face[2] = 1'b0;
	NB_Face[2] = #10000 1'b1;
	NB_Face[2] = #20000 1'b0;
	NB_Face[2] = #20000 1'b1;
	NB_Face[2] = #40000 1'b0;
end 
// NB_Face[ 1 ]
initial
begin
	NB_Face[1] = 1'b0;
	NB_Face[1] = #20000 1'b1;
	NB_Face[1] = #10000 1'b0;
	NB_Face[1] = #10000 1'b1;
	NB_Face[1] = #10000 1'b0;
	NB_Face[1] = #20000 1'b1;
	NB_Face[1] = #10000 1'b0;
end 
// NB_Face[ 0 ]
initial
begin
	NB_Face[0] = 1'b0;
	NB_Face[0] = #90000 1'b1;
end 
endmodule

