|Trans_Aff_Res
CAP[0] => Mod0.IN10
CAP[0] => Add0.IN14
CAP[1] => Mod0.IN9
CAP[1] => Add0.IN13
CAP[2] => Mod0.IN8
CAP[2] => Add0.IN12
CAP[3] => Mod0.IN7
CAP[3] => Add0.IN11
CAP[4] => Mod0.IN6
CAP[4] => Add0.IN10
CAP[5] => Mod0.IN5
CAP[5] => Add0.IN9
CAP[6] => Mod0.IN4
CAP[6] => Add0.IN8
ID_Uni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ID_Uni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ID_Uni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ID_Uni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ID_Diz[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ID_Diz[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ID_Diz[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ID_Diz[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


