vendor_name = ModelSim
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/Trans_Aff_Res.v
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/Trans_Aff_ResTest.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/db/lpm_divide_l9m.tdf
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/db/alt_u_div_84f.tdf
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/db/add_sub_7pc.tdf
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/db/add_sub_8pc.tdf
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/db/lpm_divide_0jm.tdf
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/db/sign_div_unsign_olh.tdf
source_file = 1, C:/Quartus/HDL_Projet/Trans_Aff_Res/db/alt_u_div_47f.tdf
design_name = Trans_Aff_Res
instance = comp, \ID_Uni[0]~output , ID_Uni[0]~output, Trans_Aff_Res, 1
instance = comp, \ID_Uni[1]~output , ID_Uni[1]~output, Trans_Aff_Res, 1
instance = comp, \ID_Uni[2]~output , ID_Uni[2]~output, Trans_Aff_Res, 1
instance = comp, \ID_Uni[3]~output , ID_Uni[3]~output, Trans_Aff_Res, 1
instance = comp, \ID_Uni[4]~output , ID_Uni[4]~output, Trans_Aff_Res, 1
instance = comp, \ID_Uni[5]~output , ID_Uni[5]~output, Trans_Aff_Res, 1
instance = comp, \ID_Uni[6]~output , ID_Uni[6]~output, Trans_Aff_Res, 1
instance = comp, \ID_Diz[0]~output , ID_Diz[0]~output, Trans_Aff_Res, 1
instance = comp, \ID_Diz[1]~output , ID_Diz[1]~output, Trans_Aff_Res, 1
instance = comp, \ID_Diz[2]~output , ID_Diz[2]~output, Trans_Aff_Res, 1
instance = comp, \ID_Diz[3]~output , ID_Diz[3]~output, Trans_Aff_Res, 1
instance = comp, \ID_Diz[4]~output , ID_Diz[4]~output, Trans_Aff_Res, 1
instance = comp, \ID_Diz[5]~output , ID_Diz[5]~output, Trans_Aff_Res, 1
instance = comp, \ID_Diz[6]~output , ID_Diz[6]~output, Trans_Aff_Res, 1
instance = comp, \CAP[0]~input , CAP[0]~input, Trans_Aff_Res, 1
instance = comp, \CAP[1]~input , CAP[1]~input, Trans_Aff_Res, 1
instance = comp, \CAP[5]~input , CAP[5]~input, Trans_Aff_Res, 1
instance = comp, \CAP[4]~input , CAP[4]~input, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Trans_Aff_Res, 1
instance = comp, \CAP[6]~input , CAP[6]~input, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~26 , Mod0|auto_generated|divider|divider|StageOut[18]~26, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~27 , Mod0|auto_generated|divider|divider|StageOut[18]~27, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~28 , Mod0|auto_generated|divider|divider|StageOut[17]~28, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~29 , Mod0|auto_generated|divider|divider|StageOut[17]~29, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~30 , Mod0|auto_generated|divider|divider|StageOut[16]~30, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~31 , Mod0|auto_generated|divider|divider|StageOut[16]~31, Trans_Aff_Res, 1
instance = comp, \CAP[3]~input , CAP[3]~input, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~32 , Mod0|auto_generated|divider|divider|StageOut[15]~32, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~33 , Mod0|auto_generated|divider|divider|StageOut[15]~33, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~50 , Mod0|auto_generated|divider|divider|StageOut[23]~50, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~34 , Mod0|auto_generated|divider|divider|StageOut[23]~34, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~51 , Mod0|auto_generated|divider|divider|StageOut[22]~51, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~35 , Mod0|auto_generated|divider|divider|StageOut[22]~35, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~36 , Mod0|auto_generated|divider|divider|StageOut[21]~36, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~37 , Mod0|auto_generated|divider|divider|StageOut[21]~37, Trans_Aff_Res, 1
instance = comp, \CAP[2]~input , CAP[2]~input, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~38 , Mod0|auto_generated|divider|divider|StageOut[20]~38, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~39 , Mod0|auto_generated|divider|divider|StageOut[20]~39, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~40 , Mod0|auto_generated|divider|divider|StageOut[25]~40, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~41 , Mod0|auto_generated|divider|divider|StageOut[25]~41, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~49 , Mod0|auto_generated|divider|divider|StageOut[28]~49, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~52 , Mod0|auto_generated|divider|divider|StageOut[27]~52, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~45 , Mod0|auto_generated|divider|divider|StageOut[26]~45, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~46 , Mod0|auto_generated|divider|divider|StageOut[31]~46, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~47 , Mod0|auto_generated|divider|divider|StageOut[32]~47, Trans_Aff_Res, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~48 , Mod0|auto_generated|divider|divider|StageOut[33]~48, Trans_Aff_Res, 1
instance = comp, \Add0~0 , Add0~0, Trans_Aff_Res, 1
instance = comp, \Add0~2 , Add0~2, Trans_Aff_Res, 1
instance = comp, \Add0~4 , Add0~4, Trans_Aff_Res, 1
instance = comp, \Add0~6 , Add0~6, Trans_Aff_Res, 1
instance = comp, \Add0~8 , Add0~8, Trans_Aff_Res, 1
instance = comp, \Add0~10 , Add0~10, Trans_Aff_Res, 1
instance = comp, \Add0~12 , Add0~12, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[138]~36 , Div0|auto_generated|divider|divider|StageOut[138]~36, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[138]~37 , Div0|auto_generated|divider|divider|StageOut[138]~37, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~38 , Div0|auto_generated|divider|divider|StageOut[137]~38, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~39 , Div0|auto_generated|divider|divider|StageOut[137]~39, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~40 , Div0|auto_generated|divider|divider|StageOut[136]~40, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~41 , Div0|auto_generated|divider|divider|StageOut[136]~41, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[135]~42 , Div0|auto_generated|divider|divider|StageOut[135]~42, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[135]~43 , Div0|auto_generated|divider|divider|StageOut[135]~43, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[141]~46 , Div0|auto_generated|divider|divider|StageOut[141]~46, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[141]~47 , Div0|auto_generated|divider|divider|StageOut[141]~47, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[140]~48 , Div0|auto_generated|divider|divider|StageOut[140]~48, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[140]~49 , Div0|auto_generated|divider|divider|StageOut[140]~49, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[143]~64 , Div0|auto_generated|divider|divider|StageOut[143]~64, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[143]~44 , Div0|auto_generated|divider|divider|StageOut[143]~44, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~65 , Div0|auto_generated|divider|divider|StageOut[142]~65, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~45 , Div0|auto_generated|divider|divider|StageOut[142]~45, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[148]~62 , Div0|auto_generated|divider|divider|StageOut[148]~62, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[148]~50 , Div0|auto_generated|divider|divider|StageOut[148]~50, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~66 , Div0|auto_generated|divider|divider|StageOut[147]~66, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~51 , Div0|auto_generated|divider|divider|StageOut[147]~51, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[146]~52 , Div0|auto_generated|divider|divider|StageOut[146]~52, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[146]~53 , Div0|auto_generated|divider|divider|StageOut[146]~53, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[145]~54 , Div0|auto_generated|divider|divider|StageOut[145]~54, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[145]~55 , Div0|auto_generated|divider|divider|StageOut[145]~55, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[153]~63 , Div0|auto_generated|divider|divider|StageOut[153]~63, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[153]~56 , Div0|auto_generated|divider|divider|StageOut[153]~56, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[152]~67 , Div0|auto_generated|divider|divider|StageOut[152]~67, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[152]~57 , Div0|auto_generated|divider|divider|StageOut[152]~57, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[151]~58 , Div0|auto_generated|divider|divider|StageOut[151]~58, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[151]~59 , Div0|auto_generated|divider|divider|StageOut[151]~59, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[150]~60 , Div0|auto_generated|divider|divider|StageOut[150]~60, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[150]~61 , Div0|auto_generated|divider|divider|StageOut[150]~61, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, Trans_Aff_Res, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8, Trans_Aff_Res, 1
