|MemoireDe
CAP => VAL[0]~reg0.CLK
CAP => VAL[1]~reg0.CLK
CAP => VAL[2]~reg0.CLK
CAP => VAL[3]~reg0.CLK
CAP => VAL[4]~reg0.CLK
CAP => VAL[5]~reg0.CLK
CAP => VAL[6]~reg0.CLK
CMP[0] => VAL[0]~reg0.DATAIN
CMP[1] => VAL[1]~reg0.DATAIN
CMP[2] => VAL[2]~reg0.DATAIN
CMP[3] => VAL[3]~reg0.DATAIN
CMP[4] => VAL[4]~reg0.DATAIN
CMP[5] => VAL[5]~reg0.DATAIN
CMP[6] => VAL[6]~reg0.DATAIN
VAL[0] <= VAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VAL[1] <= VAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VAL[2] <= VAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VAL[3] <= VAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VAL[4] <= VAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VAL[5] <= VAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VAL[6] <= VAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


