vendor_name = ModelSim
source_file = 1, C:/Quartus/HDL_Projet/CPTAleat/CPTAleat.v
source_file = 1, C:/Quartus/HDL_Projet/CPTAleat/CPTAleat.vwf
source_file = 1, C:/Quartus/HDL_Projet/CPTAleat/db/CPTAleat.cbx.xml
design_name = CPTAleat
instance = comp, \CMP[0]~output , CMP[0]~output, CPTAleat, 1
instance = comp, \CMP[1]~output , CMP[1]~output, CPTAleat, 1
instance = comp, \CMP[2]~output , CMP[2]~output, CPTAleat, 1
instance = comp, \CMP[3]~output , CMP[3]~output, CPTAleat, 1
instance = comp, \CMP[4]~output , CMP[4]~output, CPTAleat, 1
instance = comp, \CMP[5]~output , CMP[5]~output, CPTAleat, 1
instance = comp, \CMP[6]~output , CMP[6]~output, CPTAleat, 1
instance = comp, \Clk~input , Clk~input, CPTAleat, 1
instance = comp, \CMP[0]~7 , CMP[0]~7, CPTAleat, 1
instance = comp, \Min[0]~input , Min[0]~input, CPTAleat, 1
instance = comp, \Max[6]~input , Max[6]~input, CPTAleat, 1
instance = comp, \Max[5]~input , Max[5]~input, CPTAleat, 1
instance = comp, \Max[4]~input , Max[4]~input, CPTAleat, 1
instance = comp, \Max[3]~input , Max[3]~input, CPTAleat, 1
instance = comp, \Max[2]~input , Max[2]~input, CPTAleat, 1
instance = comp, \Max[1]~input , Max[1]~input, CPTAleat, 1
instance = comp, \Max[0]~input , Max[0]~input, CPTAleat, 1
instance = comp, \Add1~0 , Add1~0, CPTAleat, 1
instance = comp, \Add1~2 , Add1~2, CPTAleat, 1
instance = comp, \Add1~4 , Add1~4, CPTAleat, 1
instance = comp, \Add1~6 , Add1~6, CPTAleat, 1
instance = comp, \Add1~8 , Add1~8, CPTAleat, 1
instance = comp, \Add1~10 , Add1~10, CPTAleat, 1
instance = comp, \Add1~12 , Add1~12, CPTAleat, 1
instance = comp, \CMP[1]~9 , CMP[1]~9, CPTAleat, 1
instance = comp, \Min[1]~input , Min[1]~input, CPTAleat, 1
instance = comp, \CMP[1]~reg0 , CMP[1]~reg0, CPTAleat, 1
instance = comp, \CMP[2]~11 , CMP[2]~11, CPTAleat, 1
instance = comp, \Min[2]~input , Min[2]~input, CPTAleat, 1
instance = comp, \CMP[2]~reg0 , CMP[2]~reg0, CPTAleat, 1
instance = comp, \CMP[3]~13 , CMP[3]~13, CPTAleat, 1
instance = comp, \Min[3]~input , Min[3]~input, CPTAleat, 1
instance = comp, \CMP[3]~reg0 , CMP[3]~reg0, CPTAleat, 1
instance = comp, \CMP[4]~15 , CMP[4]~15, CPTAleat, 1
instance = comp, \Min[4]~input , Min[4]~input, CPTAleat, 1
instance = comp, \CMP[4]~reg0 , CMP[4]~reg0, CPTAleat, 1
instance = comp, \CMP[5]~17 , CMP[5]~17, CPTAleat, 1
instance = comp, \Min[5]~input , Min[5]~input, CPTAleat, 1
instance = comp, \CMP[5]~reg0 , CMP[5]~reg0, CPTAleat, 1
instance = comp, \CMP[6]~19 , CMP[6]~19, CPTAleat, 1
instance = comp, \Min[6]~input , Min[6]~input, CPTAleat, 1
instance = comp, \CMP[6]~reg0 , CMP[6]~reg0, CPTAleat, 1
instance = comp, \LessThan0~1 , LessThan0~1, CPTAleat, 1
instance = comp, \LessThan0~3 , LessThan0~3, CPTAleat, 1
instance = comp, \LessThan0~5 , LessThan0~5, CPTAleat, 1
instance = comp, \LessThan0~7 , LessThan0~7, CPTAleat, 1
instance = comp, \LessThan0~9 , LessThan0~9, CPTAleat, 1
instance = comp, \LessThan0~11 , LessThan0~11, CPTAleat, 1
instance = comp, \LessThan0~12 , LessThan0~12, CPTAleat, 1
instance = comp, \Add1~14 , Add1~14, CPTAleat, 1
instance = comp, \LessThan0~14 , LessThan0~14, CPTAleat, 1
instance = comp, \CMP[0]~reg0 , CMP[0]~reg0, CPTAleat, 1
