vendor_name = ModelSim
source_file = 1, C:/Users/mael/Documents/Polytech/Version FINAL HDL/HDL_Projet/Trans_7seg/Trans_7seg.v
source_file = 1, C:/Users/mael/Documents/Polytech/Version FINAL HDL/HDL_Projet/Trans_7seg/Trans_7seg.vwf
source_file = 1, C:/Users/mael/Documents/Polytech/Version FINAL HDL/HDL_Projet/Trans_7seg/db/Trans_7seg.cbx.xml
design_name = Trans_7seg
instance = comp, \SegOut[6]~output , SegOut[6]~output, Trans_7seg, 1
instance = comp, \SegOut[5]~output , SegOut[5]~output, Trans_7seg, 1
instance = comp, \SegOut[4]~output , SegOut[4]~output, Trans_7seg, 1
instance = comp, \SegOut[3]~output , SegOut[3]~output, Trans_7seg, 1
instance = comp, \SegOut[2]~output , SegOut[2]~output, Trans_7seg, 1
instance = comp, \SegOut[1]~output , SegOut[1]~output, Trans_7seg, 1
instance = comp, \SegOut[0]~output , SegOut[0]~output, Trans_7seg, 1
instance = comp, \BinIn[0]~input , BinIn[0]~input, Trans_7seg, 1
instance = comp, \BinIn[1]~input , BinIn[1]~input, Trans_7seg, 1
instance = comp, \BinIn[2]~input , BinIn[2]~input, Trans_7seg, 1
instance = comp, \BinIn[3]~input , BinIn[3]~input, Trans_7seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, Trans_7seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, Trans_7seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, Trans_7seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, Trans_7seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, Trans_7seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, Trans_7seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, Trans_7seg, 1
