// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/19/2023 19:19:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Trans_7seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Trans_7seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] BinIn;
// wires                                               
wire [0:6] SegOut;

// assign statements (if any)                          
Trans_7seg i1 (
// port map - connection between master ports and signals/registers   
	.BinIn(BinIn),
	.SegOut(SegOut)
);
initial 
begin 
#100000 $finish;
end 
// BinIn[ 3 ]
initial
begin
	BinIn[3] = 1'b0;
	BinIn[3] = #40000 1'b1;
	BinIn[3] = #40000 1'b0;
end 
// BinIn[ 2 ]
initial
begin
	repeat(2)
	begin
		BinIn[2] = 1'b0;
		BinIn[2] = #20000 1'b1;
		# 20000;
	end
	BinIn[2] = 1'b0;
end 
// BinIn[ 1 ]
always
begin
	BinIn[1] = 1'b0;
	BinIn[1] = #10000 1'b1;
	#10000;
end 
// BinIn[ 0 ]
always
begin
	BinIn[0] = 1'b0;
	BinIn[0] = #5000 1'b1;
	#5000;
end 
endmodule

