|TransBinCPT
NB_Face[0] => Equal2.IN63
NB_Face[0] => Equal3.IN63
NB_Face[0] => Decoder0.IN6
NB_Face[0] => Equal0.IN31
NB_Face[0] => Equal1.IN31
NB_Face[1] => Equal2.IN62
NB_Face[1] => Equal3.IN62
NB_Face[1] => Decoder0.IN5
NB_Face[1] => Equal0.IN1
NB_Face[1] => Equal1.IN30
NB_Face[2] => Equal2.IN61
NB_Face[2] => Equal3.IN61
NB_Face[2] => Decoder0.IN4
NB_Face[2] => Equal0.IN30
NB_Face[2] => Equal1.IN2
NB_Face[3] => Equal2.IN60
NB_Face[3] => Equal3.IN60
NB_Face[3] => Decoder0.IN3
NB_Face[3] => Equal0.IN0
NB_Face[3] => Equal1.IN29
NB_Face[4] => Equal2.IN59
NB_Face[4] => Equal3.IN59
NB_Face[4] => Decoder0.IN2
NB_Face[4] => Equal0.IN29
NB_Face[4] => Equal1.IN28
NB_Face[5] => Equal2.IN58
NB_Face[5] => Equal3.IN58
NB_Face[5] => Decoder0.IN1
NB_Face[5] => Equal0.IN28
NB_Face[5] => Equal1.IN1
NB_Face[6] => Equal2.IN57
NB_Face[6] => Equal3.IN57
NB_Face[6] => Decoder0.IN0
NB_Face[6] => Equal0.IN27
NB_Face[6] => Equal1.IN0
Min[0] << always0.DB_MAX_OUTPUT_PORT_TYPE
Min[1] << <GND>
Min[2] << <GND>
Min[3] << <GND>
Min[4] << <GND>
Min[5] << <GND>
Min[6] << <GND>
Max[0] << Max[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Max[1] << Max[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Max[2] << Max[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Max[3] << Max[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Max[4] << Max[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Max[5] << Max[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Max[6] << Max[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


